<!HTML>
<html>
<head>
<style>

.main-footer {
    height: 34px;
    padding: 1em;
    width: 100%;
    -webkit-box-shadow: 0 0 5px rgba(66,70,73,.1);
    box-shadow: 0 0 5px rgba(66,70,73,.1);
    background: #fff;
    position: fixed;
    bottom: 0;
    z-index: 200;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.cgu__openLink {
    cursor: pointer;
    font-size: 15px;
    text-decoration: none;
    color: #424649;
    border: 1px dashed transparent;
    border-radius: 4px;
}

.free-text-with-tags input {
    background: none;
    outline: none;
    font-family: Nunito sans,sans-serif;
    font-size: 1.6rem;
    font-weight: 300;
    width: auto;
    border: none;
    -webkit-box-flex: 10;
    -ms-flex-positive: 10;
    flex-grow: 10;
    min-width: 0;
    width: 100px;
}

</style>

<script
			  src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous"></script>

<script>

$(document).ready(function(){
  var _originalSize = $(window).width() + $(window).height()
  $(window).resize(function(){
  
    if($(window).width() + $(window).height() != _originalSize && $(document.activeElement).attr('type') == "text" && ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )){
      console.log("keyboard show up");
      $(".main-footer").css("position","relative");  
    }else{
      console.log("keyboard closed");
      $(".main-footer").css("position","fixed");  
    }
  });
});

</script>

</head>
<body>

<input formcontrolname="SearchText" id="makeSearch" placeholder="Tapez le nom de votre véhicule" type="text" class="ng-pristine ng-valid ng-touched">

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<input formcontrolname="SearchText" id="makeSearch1" placeholder="Tapez le nom de votre véhicule" type="text" class="ng-pristine ng-valid ng-touched">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer class="main-footer"><a class="cgu__openLink" href="#" target="_blank">Fonctionnement</a></footer>
</body>
</html>


